<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - bacakground
              color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
      
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto labore dolores ratione. Placeat labore doloribus quae ducimus iusto voluptas aperiam sit dolorum quos veritatis commodi hic illum, soluta cumque ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, possimus. Dignissimos atque, minus pariatur quaerat beatae dolorum ducimus cumque, doloremque laboriosam quibusdam soluta optio doloribus dolore aliquam sapiente modi mollitia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae ipsam voluptas et rem sed illum, esse deleniti consectetur facere id consequuntur. Explicabo nulla ab et in placeat! Veniam, in dolorum! </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto labore dolores ratione. Placeat labore doloribus quae ducimus iusto voluptas aperiam sit dolorum quos veritatis commodi hic illum, soluta cumque ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, possimus. Dignissimos atque, minus pariatur quaerat beatae dolorum ducimus cumque, doloremque laboriosam quibusdam soluta optio doloribus dolore aliquam sapiente modi mollitia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae ipsam voluptas et rem sed illum, esse deleniti consectetur facere id consequuntur. Explicabo nulla ab et in placeat! Veniam, in dolorum! </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto labore dolores ratione. Placeat labore doloribus quae ducimus iusto voluptas aperiam sit dolorum quos veritatis commodi hic illum, soluta cumque ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, possimus. Dignissimos atque, minus pariatur quaerat beatae dolorum ducimus cumque, doloremque laboriosam quibusdam soluta optio doloribus dolore aliquam sapiente modi mollitia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae ipsam voluptas et rem sed illum, esse deleniti consectetur facere id consequuntur. Explicabo nulla ab et in placeat! Veniam, in dolorum! </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto labore dolores ratione. Placeat labore doloribus quae ducimus iusto voluptas aperiam sit dolorum quos veritatis commodi hic illum, soluta cumque ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, possimus. Dignissimos atque, minus pariatur quaerat beatae dolorum ducimus cumque, doloremque laboriosam quibusdam soluta optio doloribus dolore aliquam sapiente modi mollitia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae ipsam voluptas et rem sed illum, esse deleniti consectetur facere id consequuntur. Explicabo nulla ab et in placeat! Veniam, in dolorum! </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto labore dolores ratione. Placeat labore doloribus quae ducimus iusto voluptas aperiam sit dolorum quos veritatis commodi hic illum, soluta cumque ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, possimus. Dignissimos atque, minus pariatur quaerat beatae dolorum ducimus cumque, doloremque laboriosam quibusdam soluta optio doloribus dolore aliquam sapiente modi mollitia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae ipsam voluptas et rem sed illum, esse deleniti consectetur facere id consequuntur. Explicabo nulla ab et in placeat! Veniam, in dolorum! </p>
    </main>
</body>
</html>