<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* seletores personalizados
        # = id
        . = class
        : = pseudo class
        :: = pseudo elemento
        > = dentro das div
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
        }

        a:visited{   /*depois de clicado*/
            color: #9ce4a0bd;
        }

        a:hover{
            color: black;
            text-decoration: underline;  /* deixa o link sublinhado quando passa o mouse em cima*/
        }

        a:active{
            color: yellow; /* quando for clicado*/
        }

        .especial::before{
            content: '__ ';
        }

        .especial::after{     /*pseudo elemento :: */
            content:' __';
            color: aquamarine;
        }

        
    </style>
</head>
<body>
    <h1>personalizandos links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io">Repositorio Github</a></li>
        <li><a href="http://youtube.com/cursoemvideo" class="especial">Canal do Youtube</a></li>
        <li><a href="http://www.cursoemvideo.com" class="especial">Site do curso em video</a></li>
    </ul>
</body>
</html>