<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo classes</title>
    <style>
        div{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;  /* altura*/
            width: 200px;  /*largura*/
        }

        div#d1:hover{   /*pseudo classe estado do elemento*/
            background-color: rgba(175, 37, 37, 0.719);
        }

        div#d2:hover{
            background-color: rgba(44, 44, 133, 0.658);
        }

        div#d3:hover{
            background-color: rgba(29, 102, 29, 0.767);
        }   
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>