<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
</head>
<style>
    @font-face {
        font-family: 'Agil Script';
        src: url('fonts/Agil Script.otf') format('opentype'), url('fonts/Agil Script.ttf') format('truetype');   /* tudo entre aspas*/
        font-weight: normal;
        font-style: normal;
        
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - tuetype-aat (Apple Advenced Typography)
        - svg
        */
    }
    body{
        font-family: Arial, Helvetica, sans-serif;

    }
    h1{
        font-family: 'Agil Script', 'Times New Roman', Times, serif;
        font-size: 3em;
        
    }
</style>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, quidem non fugiat a tempora dicta vitae ducimus delectus, quod animi quaerat sint deserunt molestias illo veritatis rerum unde. Enim, possimus.</p>
</body>
</html>